DATABASE_HOST=mysql-db-test #USAR ESTE HOST PARA DOCKER
DATABASE_PORT=3306
DATABASE_USER=test
DATABASE_PASSWORD=test123
DB_NAME=db_test
JWT_SECRET=LONG_STRING
JWT_EXPIRES=1h
APP_PORT=3000
# THROTTLING
THROTTLE_TTL=60
THROTTLE_LIMIT=10